# UlabsModuleForAndroid

ulabsmodule/: bintray-publish.gradle  build.gradle
ulabsmodule/src/androidTest/java/com/ulabs/ulabsmodule/: ExampleInstrumentedTest.java
ulabsmodule/src/main/: AndroidManifest.xml
ulabsmodule/src/main/java/com/ulabs/ulabsmodule/bxprinter/: BXPrintUsbReceiver.java  BXPrinterManager.java  OnBXUSBPermissionCallback.java
ulabsmodule/src/main/java/com/ulabs/ulabsmodule/fingerprint/: FingerprintCallback.java  FingerprintUtil.java  KeyMaker.java
ulabsmodule/src/main/java/com/ulabs/ulabsmodule/gps/: GPSManager.java  LocationChangeCallback.java
ulabsmodule/src/main/java/com/ulabs/ulabsmodule/hwprinter/util/: HWBitmapPrinting.java  HWPrintDriver.java  HWPrintUsbReceiver.java  HWPrinterDriverInterface.java  OnUSBPermissionCallback.java  OnUsbPermissionGrantedListener.java
ulabsmodule/src/main/java/com/ulabs/ulabsmodule/hwprinter/view/: HWBarcodeView.java  HWPrintLineView.java  HWPrintTextView.java  HWQRCodeView.java
ulabsmodule/src/main/java/com/ulabs/ulabsmodule/network/: EuckrStringRequest.java  OnNetworkResponseListener.java  OnSingleResponseListener.java  UlabsNetwork.java
ulabsmodule/src/main/java/com/ulabs/ulabsmodule/nfc/: NFCManager.java  NdefRecordFactory.java
ulabsmodule/src/main/java/com/ulabs/ulabsmodule/printerConnect/: OnConnectionListener.java  UlabsPrintConnectionReceiver.java  UlabsPrinterConnection.java  UlabsPrinterConnectionManager.java
ulabsmodule/src/main/java/com/ulabs/ulabsmodule/security/: AESEncryptor.java  AESGenerator.java  SHA256Generator.java
ulabsmodule/src/main/java/com/ulabs/ulabsmodule/tts/: ITTSManager.java  TTSManager.java
ulabsmodule/src/main/java/com/ulabs/ulabsmodule/util/: ActivityDetectionCallback.java  ActivityDetector.java  AlarmWatcher.java  BarcodeReader.java  BarcodeReaderInterface.java
ulabsmodule/src/main/res/values/: attrs.xml  integer.xml  string.xml  strings.xml
ulabsmodule/src/main/res/xml/: device_filter.xml
ulabsmodule/src/test/java/com/ulabs/ulabsmodule/: ExampleUnitTest.java
