apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group = "com.ulabs"
version = "6.3.0"

install{
    repositories.mavenInstaller{
        pom{
            project{
                packaging 'aar'
                name 'module'
                url 'https://github.com/UlabsDevelopmentTeam/UlabsModuleForAndroid'

                developers{
                    developer{
                        id 'ulabs'
                        name 'ljm'
                        email 'obiz.co.kr@gmail.com'
                    }
                }

                scm{
                    connection 'https://github.com/UlabsDevelopmentTeam/UlabsModuleForAndroid.git'
                    developerConnection 'https://github.com/UlabsDevelopmentTeam/UlabsModuleForAndroid.git'
                    url 'https://github.com/UlabsDevelopmentTeam/UlabsModuleForAndroid'
                }

                licenses{
                    license{
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    javadoc.options.encoding = 'UTF-8'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray{
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']

    pkg{
        repo = "Ulabs"
        name = "module"
        websiteUrl = "https://github.com/UlabsDevelopmentTeam/UlabsModuleForAndroid"
        vcsUrl = "https://github.com/UlabsDevelopmentTeam/UlabsModuleForAndroid.git"
        licenses = ["Apache-2.0"]

        publish = true
    }
}