apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "6.7.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.zxing:core:3.3.3'
    testImplementation 'junit:junit:4.13.2'
}

apply plugin: 'maven'
apply plugin: 'signing'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
//    javadoc.options.encoding = 'UTF-8'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

group = "io.github.ulabsdevelopmentteam"
archivesBaseName = "ulabsmodule"
version = "6.7.2"

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'ulabsmodule'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'android module for ulabs'
                url 'https://github.com/UlabsDevelopmentTeam/UlabsModuleForAndroid'

                scm {
                    connection 'scm:svn:https://github.com/UlabsDevelopmentTeam/UlabsModuleForAndroid.git'
                    developerConnection 'scm:svn:https://github.com/UlabsDevelopmentTeam/UlabsModuleForAndroid.git'
                    url 'https://github.com/UlabsDevelopmentTeam/UlabsModuleForAndroid'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'ulabs'
                        name 'ulabs'
                        email 'obiz.co.kr@gmail.com'
                    }
                }
            }
        }
    }
}
